<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.2">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the Store Name"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="5dp"/>

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:textColorLink="@color/buttonColor">

            <requestFocus />
        </AutoCompleteTextView>

        <Button
            android:id="@+id/buttonCheckOut"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/buttonColor"
            android:text="Go For Payment"
            android:textColor="@android:color/white" />

    </LinearLayout>

<fragment android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    tools:context="com.android.tonyvu.sc.demo.MapsActivity" />
</LinearLayout>
